{
	"name": "portfolio",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"snapshot:github": "tsx scripts/refresh-github-snapshot.ts"
	},
	"dependencies": {
		"@astrojs/node": "^11.1.0",
		"@astrojs/react": "^6.0.2",
		"@astrojs/rss": "^4.0.19",
		"@resvg/resvg-js": "^2.6.2",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.2.0",
		"astro-compress": "^2.4.3",
		"framer-motion": "^13.0.0",
		"lucide-react": "^1.30.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"satori": "^0.29.0",
		"satori-html": "^0.3.2",
		"sharp": "^0.35.3",
		"tailwindcss": "^4.3.3"
	},
	"devDependencies": {
		"@types/d3-contour": "^3.0.6",
		"@types/d3-geo": "^3.1.1",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"alea": "^1.0.1",
		"d3-contour": "^4.0.2",
		"d3-geo": "^3.1.1",
		"prettier": "^3.9.6",
		"prettier-plugin-astro": "^0.14.1",
		"simplex-noise": "^4.0.3",
		"tsx": "^4.23.11"
	},
	"packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
